# project_health

./: .gitignore  README.md  package-lock.json
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/org/example/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_backend/src/main/java/org/example/security/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: spring-redis.xml  spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/echats-demo/: demo01.html
health_parent/health_backend/src/main/webapp/elementuidemo/: 01-container.html  02-dropdown.html  03-navmenu.html  04-table.html  05-pagination.html  06-message.html  07-tabs.html  08-form.html
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml
health_parent/health_backend/src/test/java/: DateTest.java  ItextDemo.java  PassEncodingTest.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/org/example/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/org/example/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/org/example/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/org/example/utils/: AliSMSUtils.java  DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  TengXunSMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/: QiNiuYunTest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/org/example/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/org/example/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/org/example/controller/: MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: springmvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: login.html  m_setmeal.html  orderInfo.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html  setmeal_detail_17.html  setmeal_detail_26.html  setmeal_detail_27.html  setmeal_detail_28.html  setmeal_detail_29.html  setmeal_detail_30.html
health_parent/health_mobile/src/main/webapp/plugins/: healthmobile.js
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/org/example/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/org/example/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: database.properties  freemarker.properties  spring-dao.xml  spring-service.xml
health_parent/health_service_provider/src/main/resources/org/example/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/src/main/resources/: health.sql
health_parent/src/main/resources/文档/: readme.md  第一天-搭建开发环境.md  第七天-移动端开发-体检预约.md  第三天-预约管理-检查组管理.md  第九天-图形报表Echarts.md  第二天-预约管理-检查项管理.md  第五天-预约管理-预约设置.md  第八天-移动端开发-手机快速登录、权限控制.md  第六天-移动端开发-体检预约.md  第十一天-Redis.md  第十天-导出PDF.md  第四天-预约管理-套餐管理.md
health_parent/src/main/resources/文档/问题笔记/: MyBatis的Date类型.md  SSM-----springMVC No mapping found for HTTP request with URI的问题.md  Spring Security报Bad credentials错误.md  Tomcat报错[module-info.class].md
health_parent/src/main/resources/项目资源/03-静态页面/健管系统后台/: 1_1产品简介.html  1_2版本说明.html  1_3版本历史.html  1_4修订历史.html  1_5项目日期.html  2_1产品结构图.html  2_2信息结构图.html  3_1健康管理主流程.html  3_2预约流程.html  3_3评估流程.html  3_4干预流程.html  4_1工作台.html  4_2_1会员档案.html  4_2_2体检上传.html  4_2_3会员统计.html  4_3_1预约列表.html  4_3_2预约设置.html  4_3_3套餐管理.html  4_3_4检测组合管理.html  4_3_5检查项管理.html  中医体质辨识.html  人群分类.html  健康方案.html  制定方案.html  工作量统计.html  干预方案.html  心理测评.html  指标管理.html  权限管理.html  模板管理.html  用户管理.html  疾病库.html  登录页.html  膳食库.html  菜单管理.html  评估建议.html  运动项目库.html  问卷设置.html  随访日记.html  题库管理.html  (+1 more)
health_parent/src/main/resources/项目资源/03-静态页面/健管系统后台/data/: document.js  styles.css
health_parent/src/main/resources/项目资源/03-静态页面/健管系统后台/files/1_1产品简介/: data.js
health_parent/src/main/resources/项目资源/03-静态页面/健管系统后台/files/1_2版本说明/: data.js  styles.css
health_parent/src/main/resources/项目资源/03-静态页面/微信端/js/: page-health-intervention.js  page-health-order.js
health_parent/src/main/resources/项目资源/PDM/: itcasthealth.pdm
(+78 files in other folders)
