jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
out_put_path=D:/Projects/IdeaProjects/project_health/health_parent/health_mobile/src/main/webapp/pages